# TimetableForRetreat

./: README.md  TimeTable.sln  make_json.py
TimeTable/: ActivityInfoPage.xaml  ActivityInfoPage.xaml.cs  App.xaml  App.xaml.cs  DayInfoPage.xaml  DayInfoPage.xaml.cs  FreetimeInfoPage.xaml  FreetimeInfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemesPage.xaml  MemesPage.xaml.cs  TimeTable.csproj  TimeTablePage.xaml  TimeTablePage.xaml.cs
TimeTable.Android/: AndroidFileHandler.cs  MainActivity.cs  TimeTable.Android.csproj
TimeTable.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimeTable.Android/Resources/: Resource.designer.cs
TimeTable.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  TimeTable.UWP.csproj  UWPFileHandler.cs  UWPStoreFunctions.cs
TimeTable.iOS/: AppDelegate.cs  Info.plist  Main.cs  TimeTable.iOS.csproj  iOSFileHandler.cs
TimeTable.iOS/Properties/: AssemblyInfo.cs
TimeTable/Classes/: ColorDatabase.cs  DayLabelBuilder.cs  Downloader.cs  FileHandler.cs  FontSizeCalculator.cs  JSONPropertiesClass.cs  JSONScheduleClass.cs  MainGridBuilder.cs  TimeLabelBuilder.cs
TimeTable/Interfaces/: IDownloader.cs  IPlatformFileHandler.cs  IStoreUWP.cs
TimeTable/Prob useless/: GridCellBuilder.cs  GridCellDirector.cs  GridLayout.cs  IGridCellBuilder.cs
TimeTable/resources/: Zeitplan.json
